<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.najikanounji.undelivered.Activities.MainActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/invoice_number"/>


        <Button
            android:id = "@+id/scanBtn"

            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "Scan"
            android:textSize = "18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity = "center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
<!--        <Button
            android:id = "@+id/frontScnaBtn"

            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "front "
            android:textSize = "18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity = "center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />-->
        <Button
            android:id = "@+id/sentBtn"

            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "Sent"
            android:textSize = "18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity = "center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Delivery Time :"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="hh : mm"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
